<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("http://www.portoalegre.travel/upload/b/22/222653_background-wallpaper-hd.jpg");}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top:50px;
}

th {
  height: 50px;color:white;font-size:18px;font-family:'Times New Roman', Times, serif;
}
tr{color:white}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:0px;
  cursor: pointer;
}
}

</style>
</head>
<body>
<br>
<br>
<br>
<h2 style="font-family:'Times New Roman', Times, serif;text-shadow:2px 2px red;color:white;text-align:center;text-decoration:underline;">TRAINING DETAILS</h2>



<table>
  <tr>
    <th>TRAINING COURSE</th>
    <th>DURATION</th>
    <th>COURSE FEE</th>
<th>TRAINER</th>
<th>EXPERIENCE(years)</th>
<th>CONFIRM</th>

  </tr>
  <tr>
    <td>DevOps</td>
    <td>6 months</td>
    <td>$100</td>
<td>Professor John Dean,Computer Science Department,IIT MADRAS</td>
<td>5</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
  <tr>
    <td>Big Data Analytics</td>
    <td>5 months</td>
<td>$150</td>
<td>Professor Jacob Dean,Computer Science Department,IIT MADRAS</td>
<td>5</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
    
  </tr>
  <tr>
    <td>Cloud Computing</td>
    <td>6 months</td>
    <td>$300</td>
<td>Professor Soman Pur,Computer Science Department,IIT KARAGPUR</td>
<td>5</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>

  </tr>
  <tr>
    <td>AI/ML</td>
    <td>5 months</td>
    <td>$250</td>
<td>Professor Roy Seru,Computer Science Department,NIT CALICUT</td>
<td>5</td>
<td>
<button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
 <tr>
    <td>Programming language</td>
    <td>3 months</td>
    <td>$250</td>
<td>Professor Aswin Das,Computer Science Department,IIT MADRAS</td>
<td>4</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
 <tr>
    <td>HTML</td>
    <td>1 months</td>
    <td>$250</td>
<td>Professor Jeen Rev,Computer Science Department,IIT MADRAS</td>
<td>6</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
 <tr>
    <td>BOOTSTRAP</td>
    <td>1 months</td>
    <td>$250</td>
<td>Professor Sama Rev,Computer Science Department,IIT DELHI</td>
<td>2</td>
<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
 <tr>
    <td>Embedded System</td>
    <td>3 months</td>
    <td>$250</td>
<td>Professor Das Ben,Electronics Department,IIT DELHI</td>
<td>3</td>

<td><button type="button" onclick="alert('confirmed!')">CONFIRM</button></td>
  </tr>
</table>


<br>


</body>
</html>
