<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("http://www.portoalegre.travel/upload/b/22/222653_background-wallpaper-hd.jpg");}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top:100px;
}

th {
  height: 50px;color:white;font-size:18px;font-family:'Times New Roman', Times, serif;
}
tr{color:white}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:0px;
  cursor: pointer;
}
}

</style>
</head>
<body>
<br>
<br>
<h2 style="text-decoration:underline;font-family:'Times New Roman', Times, serif;text-shadow:2px 2px red;color:white;text-align:center;">TECHNOLOGY</h2>

<table>
  <tr>
    <th>TECHNOLOGY</th>
    <th>ADD</th>
    <th>REMOVE</th>

  </tr>
  <tr>
    <td>DevOps</td>
    
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
  <tr>
    <td>Big Data Analytics</td>
    
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
    
  </tr>
  <tr>
    <td>Cloud Computing</td>
    
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>

  </tr>
  <tr>
    <td>AI/ML</td>
   
<td>
<button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
 <tr>
    <td>Programming language</td>
    
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
 <tr>
    <td>HTML</td>
    
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
 <tr>
    <td>BOOTSTRAP</td>
   
<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
 <tr>
    <td>Embedded System</td>
    

<td><button type="button" onclick="alert('confirmed!')">ADD</button></td>
<td><button type="button" onclick="alert('confirmed!')">REMOVE</button></td>
  </tr>
</table>

<br>



</body>
</html>
