
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      body {
    background-image:url("http://www.portoalegre.travel/upload/b/22/222653_background-wallpaper-hd.jpg");
  
  
    
    padding: 15px;
   
   
    box-align:center;
  
  }
  
  ul {
    
  margin-top:0;
    padding: 0;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    
    
  }
  
  li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:black;
    color: white;
  
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:100px;
    cursor: pointer;
  }
  
      </style>
  </head>
  <body>
  <br>
  <br>
  <br>
  <br>
  <h2 style="font-family:'Times New Roman', Times, serif;text-shadow: 2px 2px red;color:white;text-size:50 px;text-align:center;text-decoration:underline;">USER MENU</h2>
  
  <div style="font-family:'Times New Roman', Times, serif;text-shadow: 2px 2px red;color:white;text-align:center;font-size:40px;">LEARNING EXPERIENCE REDEFINED</div>
  
  <p style="font-family:'Times New Roman', Times, serif;text-shadow: 2px 2px red;color:white;text-align:center;font-size:20px;">Experience an interactive online instructor-led learning paths powered by #BlendedLearning!!!!!!</p>
  
  <ul>
   
    <li><a routerLink="/trainingsuser"> TRAINING DETAILS</a></li>
    <li><a routerLink="/ctrainingsuser"> CURRENT TRAININGS</a></li>
    <li><a routerLink="/comtrainingsuser">COMPLETED TRAININGS</a></li>
    <li><a routerLink="/usercontact">CONTACT</a></li>
     <li><a routerLink="/usermain">LOGOUT</a></li>
  
  
  
  </ul>
  
  
  
  <a href="https://www.iiht.com/blog/redefining-learning-experience/" class="button">READ MORE</a>

  
  </body>
  </html>
  
  
