<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("http://www.portoalegre.travel/upload/b/22/222653_background-wallpaper-hd.jpg");}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top:100px;
}

th {
  height: 50px;color:white;font-family: 'Times New Roman', Times, serif;font-size:18px;
}
tr{color:white}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:0px;
  cursor: pointer;
}


</style>
</head>
<body>
<br>
<br>
<h2 style="font-family:'Times New Roman', Times, serif;text-decoration:underline;text-shadow:2px 2px red;color:white;text-align:center;">MENTORS</h2>



<table>
  <tr>
    <th>MENTOR</th>
    <th>BLOCK</th>
    <th>UNBLOCK</th>

  </tr>
  <tr>
    <td>Prof.John Dean</td>
    
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
  <tr>
    <td>Prof.Jacob Dean</td>
    
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
    
  </tr>
  <tr>
    <td>Prof.Soman Pur</td>
    
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>

  </tr>
  <tr>
    <td>Prof.Roy Seru</td>
   
<td>
<button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
 <tr>
    <td>Prof.Aswin Das</td>
    
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
 <tr>
    <td>Prof.Jeen Rev</td>
    
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
 <tr>
    <td>Prof.Sama Rev</td>
   
<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
 <tr>
    <td>Prof.Das Ben</td>
    

<td><button type="button" onclick="alert('confirmed!')">BLOCK</button></td>
<td><button type="button" onclick="alert('confirmed!')">UNBLOCK</button></td>
  </tr>
</table>




</body>
</html>
