<!DOCTYPE html>
<html>
<head>

<style>

body{background-image:url("http://www.portoalegre.travel/upload/b/22/222653_background-wallpaper-hd.jpg");
}
table, td, th {
  border: 1px solid black;}
table {
  border-collapse: collapse;
  width: 100%;
margin-top:40px;
}

th {
  height: 50px;color:white;
}
tr{color:white;}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:0 px;
  cursor: pointer;
}



</style>
</head>
<body>
  <br>
  <br>
  

<h2 style="text-decoration:underline;text-shadow:2px 2px red;color:white;text-align:center;font-family: 'Times New Roman', Times, serif;">PAYMENT DETAILS</h2>


<p style="color:white;text-align:right">TOTAL SALARY PER MONTH:$150</p>





<table>
  <tr>
    
    <th>BATCHCODE</th>
    <th>AMOUNT PAID</th>
    <th>PROGRESS</th>
<th>ACCUMULATE</th>
<th>WITHDRAW</th>
   
     
  </tr>
  <tr>
    
    <td>A001</td>
    <td>$50</td>
<td><div class="w3-border">
  <div class="w3-container w3-white w3-center" style="width:25%">25%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
  </tr>
  <tr>
    
    <td>A002</td>
    <td>$100</td>
<td><div class="w3-border">
  <div class="w3-container w3-white w3-center" style="width:50%">50%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
  </tr>

  <tr>
    <td>A003</td>
    <td>$100</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:50%">50%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
    
  </tr>
 <tr>
    <td>A004</td>
    <td>$50</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:25%">25%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
   
  </tr>
 
<tr>
    <td>A005</td>
    <td>$150</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:75%">75%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
   
  </tr>
 
<tr>
    <td>A006</td>
    <td>$150</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:75%">75%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
    
  </tr>
 
<tr>
    <td>A007</td>
    <td>$200</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
  
  </tr>
<tr>
    <td>A008</td>
    <td>$200</td>
<td><div class="w3-border">
  <div class="w3-container w3-red w3-center" style="width:100%">100%</div>
</div></td>
<td><button type="button" onclick="alert('confirmed!')">ACCUMULATE</button></td>
<td><button type="button" onclick="alert('confirmed!')">WITHDRAW</button></td>
  
  </tr>
 

 </table>
<a href="file:///E:/admintech.html" class="button">EMAIL NOTIFICATIONS</a>
<br>

</body>
</html>
