
  
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family :Georgia, 'Times New Roman', Times, serif;
}

li a:hover {
  background-color: #111;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.active {
  background-color: #4CAF50;
}






body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}











.active {
  background-color: #717171;
}






</style>
</head>
<body>


<ul>
  <li><a class="active" routerLink="/useradmin">WELCOME TO MENTOR ON DEMAND</a></li>
 
</ul>



  <img src="./assets/img/informing.jpg" style="width:100%">
  
  

</body>
</html> 

















